# BaseFrame_Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  keyfile.jks  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/ewell/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/ewell/baseframe/: ApplicationComponent.java  ApplicationModule.java  EApplication.java
app/src/main/java/cc/ewell/baseframe/business/: readme
app/src/main/java/cc/ewell/baseframe/business/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashPresenter.java
app/src/main/java/cc/ewell/baseframe/constants/: Constant.java  DBConstant.java  ServerConstant.java
app/src/main/java/cc/ewell/baseframe/injector/: PerActivity.java  PerFragment.java
app/src/main/java/cc/ewell/baseframe/model/: LoginInfo.java
app/src/main/java/cc/ewell/baseframe/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cc/ewell/baseframe/ui/base/adapter/: BaseRecycleAdapter.java  FragmentAdapter.java
app/src/main/java/cc/ewell/baseframe/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/cc/ewell/baseframe/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashPresenter.java
app/src/main/java/cc/ewell/baseframe/utils/: AccountUtil.java  AnimatorUtil.java  BannerUtil.java  ColorUtil.java  GetUUID.java  HttpAsyncTask.java  NotificationUtil.java  ServerUtil.java  SharedPreferenceUtil.java  WindowUtil.java
app/src/main/res/layout/: activity_splash.xml  empty_loading.xml  empty_view_layout.xml  footer_error_layout.xml  line_layout.xml  state_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/ewell/baseframe/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/cc/ewell/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/cc/ewell/common/: AppConfig.java  ApplicationComponent.java  ApplicationModule.java  BaseApp.java
common/src/main/java/cc/ewell/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/cc/ewell/common/base/adapter/: BaseRecycleAdapter.java  FragmentAdapter.java
common/src/main/java/cc/ewell/common/constants/: CommonConstant.java  CommonServerConstant.java
common/src/main/java/cc/ewell/common/customview/: ClearEditText.java  CustomViewPager.java  DrawableCenterRadioButton.java  FloatScrollView.java  LineView.java  MyListView.java  MyScrollView.java  PieChartView.java  ProgressBarCircularIndeterminate.java  RecycleViewDivider.java  SwitchView.java
common/src/main/java/cc/ewell/common/data/net/retrofit/: RequestFactory.java  ResponseBaseBody.java
common/src/main/java/cc/ewell/common/data/net/retrofit/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
common/src/main/java/cc/ewell/common/data/net/retrofit/factory/: BaseInterceptor.java  (+1 more)
common/src/main/java/cc/ewell/common/injector/: PerActivity.java  PerFragment.java
common/src/main/java/cc/ewell/common/utils/: ActivityUtils.java  AppUtils.java  BaseUtil.java  CommonAccountUtil.java  DensityUtil.java  EditTextUtil.java  EncryptionUtil.java  GsonUtil.java  LineViewUtils.java  LogUtil.java  NetWorkUtil.java  SDCardUtil.java  ScreenUtil.java  ScreenUtils.java  ServerUtil.java  ShellUtils.java  SoftKeyBoardListener.java  SpanUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  UUIDUtil.java  VersionUtil.java
common/src/main/java/cc/ewell/common/utils/app/: VersionUtil.java
common/src/main/java/cc/ewell/common/utils/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
common/src/main/res/drawable/: anim_loading_progress.xml  divider.xml
common/src/main/res/layout/: error_view_layout.xml  footer_loading_layout.xml  header_view_layout.xml  loading_view_layout.xml  no_more_data_layout.xml  none_layout.xml  toolbar.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/cc/ewell/common/: ExampleUnitTest.java
componentbridgebase/: build.gradle
componentbridgebase/src/androidTest/java/cc/ewell/autostart/componentbridgebase/: ExampleInstrumentedTest.java
componentbridgebase/src/main/: AndroidManifest.xml
componentbridgebase/src/main/java/cc/ewell/componentbridgebase/: ServiceFactory.java
componentbridgebase/src/main/java/cc/ewell/componentbridgebase/defaultservice/: DefaultAccountService.java
componentbridgebase/src/main/java/cc/ewell/componentbridgebase/service/: IAccountService.java
componentbridgebase/src/main/res/values/: strings.xml
componentbridgebase/src/test/java/cc/ewell/autostart/componentbridgebase/: ExampleUnitTest.java
login/: build.gradle  proguard-rules.pro
login/src/androidTest/java/cc/ewell/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/cc/ewell/login/: AccountService.java  LoginApp.java
login/src/main/java/cc/ewell/login/business/: readme
login/src/main/java/cc/ewell/login/business/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginModule.java  LoginPresenter.java
login/src/main/java/cc/ewell/login/business/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashPresenter.java
login/src/main/java/cc/ewell/login/constants/: Constant.java  DBConstant.java  ServerConstant.java
login/src/main/java/cc/ewell/login/injector/: PerActivity.java  PerFragment.java
login/src/main/java/cc/ewell/login/model/: LoginInfo.java
login/src/main/java/cc/ewell/login/utils/: AccountUtil.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml  login_activity_splash.xml
login/src/main/res/values/: styles.xml
login/src/test/java/cc/ewell/login/: ExampleUnitTest.java
(+7 files in other folders)
