// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'//远程apt工具地址

    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }//RecycleView 的封装库
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
