if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'

} else {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion SUPPORT_VERSION

    defaultConfig {

        if (isRunAlone.toBoolean()) {
            applicationId "cc.ewell.login"
            versionCode VERSION_CODE.toInteger()
            versionName VERSION_NAME
        }

        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDT_VERSION.toInteger()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true//annotationProcessor   注解需要 dagger
                arguments = [ moduleName : project.getName() ]//arouter每个module需要
            }
        }
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

    //module 资源前缀
    resourcePrefix "login_"

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':common')

    //arouter每个module需要
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    // Dagger
    //必须配置，dagger缺少 javax.annotation包
    implementation 'com.android.support:multidex:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'javax.annotation:javax.annotation-api:1.3'
    //必须配置，dagger缺少 javax.annotation包
    provided 'org.projectlombok:lombok:1.16.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.dagger:dagger:2.7'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
