apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cc.ewell.baseframe"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    lintOptions{
        abortOnError false
    }
    
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "ewell123"
            keyAlias "Baseframe"
            keyPassword "ewell123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Other stuffs
    dexOptions {
        javaMaxHeapSize "1g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile project(':common')

    // Dagger
    //必须配置，dagger缺少 javax.annotation包
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.dagger:dagger:2.7'
//    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'javax.annotation:javax.annotation-api:1.3'
    //必须配置，dagger缺少 javax.annotation包
    provided 'org.projectlombok:lombok:1.16.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.dagger:dagger:2.7'

    compile 'com.jakewharton:butterknife:7.0.1'
}
