apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt' // 注释处理

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion SUPPORT_VERSION
    defaultConfig {
        applicationId "cc.ewell.baseframe"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDT_VERSION.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true//annotationProcessor   注解需要 dagger
                arguments = [ moduleName : project.getName() ]//arouter每个module需要
            }
        }
    }

    lintOptions{
        abortOnError false
    }
    
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "ewell123"
            keyAlias "BaseFrame"
            keyPassword "ewell123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Other stuffs
    dexOptions {
        javaMaxHeapSize "1g"
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    implementation project(':common')
    implementation project(':login')

    // Dagger
    //必须配置，dagger缺少 javax.annotation包
    implementation 'com.android.support:multidex:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    implementation 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'javax.annotation:javax.annotation-api:1.3'
    //必须配置，dagger缺少 javax.annotation包
    provided 'org.projectlombok:lombok:1.16.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.google.dagger:dagger:2.7'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //arouter每个module需要
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
}
