apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // common
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'

    // Logger
    compile 'com.orhanobut:logger:1.15'

    // gson
    compile 'com.google.code.gson:gson:2.2.4'

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //annotation
    compile 'com.android.support:support-annotations:25.3.1'
    //recycle view
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //RecycleView 的封装库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //Retrofit + Rxjava + okhttp
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // Retrofit网络处理
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    // Retrofit的rx解析库
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // Retrofit的gson库
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    // 推荐同时加载RxJava
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'

}
