<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/splash_logo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:scaleType="centerInside"
        android:src="@drawable/splash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/app_name"
        android:textColor="#468fff"
        android:textSize="@dimen/text_size_big_18dp" />

    <TextView
        android:id="@+id/company_english_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="HangZhou Ewell Technology Co,,Ltd."
        android:textColor="#a5a5a5"
        android:textSize="@dimen/text_size_small_12dp" />

    <TextView
        android:id="@+id/company_chinese_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/company_english_name_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="杭州医惠科技有限公司"
        android:textColor="#a5a5a5"
        android:textSize="@dimen/text_size_small_12dp" />

</RelativeLayout>