<?xml version="1.0" encoding="utf-8"?>

<!-- 隐藏empty loading error 的布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal" />
</RelativeLayout>